# walk_for_pokemon

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ssafy/walkforpokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssafy/walkforpokemon/: AddPokemonException.kt  CustomDialog.kt  CustomToast.kt  DictionaryFragment.kt  DrawDialog.kt  DrawFragment.kt  GlobalApplication.kt  HomeFragment.kt  LoadingDialog.kt  LoginActivity.kt  LoginStatus.kt  MainActivity.kt  MainViewModel.kt  MileageException.kt  OutlinedTextView.kt  PokemonRarityUtil.kt  SplashActivity.kt  SuccessOrFailure.kt  TypeTranslator.kt
app/src/main/java/com/ssafy/walkforpokemon/adapter/: DictionaryAdapter.kt
app/src/main/java/com/ssafy/walkforpokemon/customView/: OutlinedTextView.kt
app/src/main/java/com/ssafy/walkforpokemon/data/dataclass/: Pokemon.kt  PokemonResponse.kt  User.kt
app/src/main/java/com/ssafy/walkforpokemon/data/datasource/: HealthDataSource.kt  PokemonDataSource.kt  UserDataSource.kt
app/src/main/java/com/ssafy/walkforpokemon/data/repository/: HealthRepository.kt  PokemonRepository.kt  UserRepository.kt
app/src/main/java/com/ssafy/walkforpokemon/dialogs/: CustomDialog.kt  DictionaryDetailDialog.kt  DrawDialog.kt  FitnessRequiredDialog.kt  LoadingDialog.kt
app/src/main/java/com/ssafy/walkforpokemon/domain/health/: AddMileageUseCase.kt  FetchStepCountUseCase.kt  InitHealthClientUseCase.kt  UpdateMileageUseCase.kt  UseMileageUseCase.kt
app/src/main/java/com/ssafy/walkforpokemon/domain/login/: LoginWithGoogleUseCase.kt  LoginWithNaverUseCase.kt  RefreshLoginStatusUseCase.kt
app/src/main/java/com/ssafy/walkforpokemon/domain/pokemon/: FetchPokemonsUseCase.kt  FetchUserPokemonListUseCase.kt  InitPokemonListUseCase.kt  UpdateMainPokemonUseCase.kt
app/src/main/java/com/ssafy/walkforpokemon/domain/user/: DrawPokemonUseCase.kt  FetchUserIdUseCase.kt  FetchUserUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/com/ssafy/walkforpokemon/dto/: Pokemon.kt
app/src/main/java/com/ssafy/walkforpokemon/network/: GsonConverter.kt  OkHttpClient.kt  ServiceFactory.kt
app/src/main/java/com/ssafy/walkforpokemon/service/: NaverUserService.kt
app/src/main/java/com/ssafy/walkforpokemon/ui/: DictionaryFragment.kt  DrawFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ssafy/walkforpokemon/util/: CustomToast.kt  PokemonRarityUtil.kt  TypeTranslator.kt
app/src/main/java/com/ssafy/walkforpokemon/viewmodels/: DictionaryViewModel.kt  HealthViewModel.kt  LoginViewModel.kt  MainViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_up.xml  slide_out_down.xml  slide_out_right.xml  stay.xml
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: outlined_background.xml  outlined_background_sky.xml  round_keyboard_arrow_down_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_dictionary_detail.xml  dialog_draw.xml  dialog_draw_confirm.xml  dialog_loading.xml  dictionary_item_view.xml  draw_certification_dialog.xml  fragment_dictionary.xml  fragment_draw.xml  fragment_home.xml  item_dictionary.xml  toast_custom.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ssafy/walkforpokemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
