plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.ssafy.walkforpokemon'
    compileSdk 34

    defaultConfig {
        applicationId "com.ssafy.walkforpokemon"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "NAVER_LOGIN_CLIENT_ID", "\"" + properties["NAVER_LOGIN_CLIENT_ID"] + "\""
            buildConfigField "String", "NAVER_LOGIN_CLIENT_SECRET", "\"" + properties["NAVER_LOGIN_CLIENT_SECRET"] + "\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Jetpack Navigation Kotlin
    def nav_version = "2.4.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Retrofit
    def retrofit_gson_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_gson_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_gson_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    implementation 'com.navercorp.nid:oauth:5.8.0'
}
