<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/drawFragment"
        android:name="com.ssafy.walkforpokemon.DrawFragment"
        android:label="fragment_bottom0"
        tools:layout="@layout/fragment_draw">
        <argument
            android:name="pokemonId"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_drawFragment_to_home3"
            app:destination="@id/home" />
    </fragment>

    <dialog
        android:id="@+id/drawDialog"
        android:name="com.ssafy.walkforpokemon.dialogs.DrawDialog"
        android:label="fragment_bottom0"
        tools:layout="@layout/fragment_draw">
        <action
            android:id="@+id/action_drawDialog_to_drawFragment"
            app:destination="@id/drawFragment" />
    </dialog>

    <fragment
        android:id="@+id/home"
        android:name="com.ssafy.walkforpokemon.HomeFragment"
        android:label="fragment_bottom1"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_dictionary"
            app:destination="@id/dictionary" />
        <action
            android:id="@+id/action_home_to_drawDialog3"
            app:destination="@id/drawDialog" />
    </fragment>
    <fragment
        android:id="@+id/dictionary"
        android:name="com.ssafy.walkforpokemon.DictionaryFragment"
        android:label="fragment_bottom2"
        tools:layout="@layout/fragment_dictionary">
        <action
            android:id="@+id/action_dictionary_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_dictionary_to_dictionaryDetail"
            app:destination="@id/dictionaryDetail" />
    </fragment>

    <dialog
        android:id="@+id/dictionaryDetail"
        android:name="com.ssafy.walkforpokemon.dialogs.DictionaryDetailDialog">
        <argument
            android:name="pokemonId"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_dictionaryDetail_to_dictionary"
            app:destination="@id/dictionary" />
    </dialog>
</navigation>
