<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/drawFragment"
        android:name="com.ssafy.walkforpokemon.DrawFragment"
        android:label="fragment_bottom0"
        tools:layout="@layout/fragment_draw">
        <action
            android:id="@+id/action_drawFragment_to_home"
            app:destination="@id/home" />
    </fragment>

    <fragment
        android:id="@+id/drawDialog"
        android:name="com.ssafy.walkforpokemon.dialogs.DrawDialog"
        android:label="fragment_bottom0"
        tools:layout="@layout/fragment_draw">
        <action
            android:id="@+id/action_drawDialog_to_drawFragment"
            app:destination="@id/drawFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/home"
        android:name="com.ssafy.walkforpokemon.HomeFragment"
        android:label="fragment_bottom1"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_dictioniary"
            app:destination="@id/dictioniary" />
    </fragment>
    <fragment
        android:id="@+id/dictioniary"
        android:name="com.ssafy.walkforpokemon.DictionaryFragment"
        android:label="fragment_bottom2"
        tools:layout="@layout/fragment_dictionary">
        <action
            android:id="@+id/action_dictioniary_to_home"
            app:destination="@id/home"/>
    </fragment>
</navigation>
