<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:alpha="0.8"
        android:src="@drawable/pikachu_2400"
        app:layout_constraintBottom_toBottomOf="@id/titleLayout"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.ssafy.walkforpokemon.customView.OutLineTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/binggrae_samanco_bold"
            android:text="@string/app_name1"
            android:textColor="@color/pokemon_yellow"
            android:textSize="36sp"
            app:textStrokeColor="@color/pokemon_blue"
            app:textStrokeWidth="15" />

        <com.ssafy.walkforpokemon.customView.OutLineTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/binggrae_samanco_bold"
            android:lineSpacingExtra="-60sp"
            android:text="@string/app_name2"
            android:textColor="@color/pokemon_yellow"
            android:textSize="72sp"
            app:textStrokeColor="@color/pokemon_blue"
            app:textStrokeWidth="30" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_naver_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
